{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
public class HelloWorld \{\
    int startBalance;\
    \
    public HelloWorld(int balance)\{\
        startBalance = balance;\
        System.out.println("Congrats you have " + balance + " in your account.");\
    \}\
    \
    public void deposit(int higherBalance)\{\
        higherBalance = startBalance + higherBalance;\
        startBalance = higherBalance;\
        \
        System.out.println("Congrats you have " + higherBalance + " in your account.");\
    \}\
    \
    public void withdraw(int lowerBalance)\{\
               lowerBalance = startBalance - lowerBalance;\
        \
        System.out.println("Now you have " + lowerBalance + " in your account."); \
        \
    \}\
    public static void main(String[] args) \{\
        System.out.println("Hello, World!"); \
        HelloWorld myAccount = new HelloWorld(50);\
        myAccount.deposit(150);\
        myAccount.withdraw(100);\
    \}\
\}}